

--- Page 1 ---
កស្ចង់វ៉ុបសណា័យ័ន័ដ់ FIRES Sed “Go” ពាភ្យសុក្បាប់ ( ១-៤វរ  សវមាប់ជំន្នយការ ASigiMAimigivaimi

សំរណីសុំច្បាប់ និងការអនុញ្ញាតច្បាប់

ខ្ញុំបាទឈ្មោះ ផុន សុបុណ្យ អត្តលេខមន្ត្រីជំនាញ ៦១០២០០០១២៤ តួនាទី អ្នកវិភាគទិន្នន័យ លេខទូរសព្ទ
០៧០៩០៦៨៧៣។
សូមេគារពជូន
ឯកឧត្តមអនុរដ្ឋេលេខាធិការ

កម្មវត្ថ  សំណើសុំច្បាប់ឈប់សម្រាក O ប្រចាំឆ្នាំ ៣ រយៈពេលខ្លី ៣ លំហែមាតុភាព ៣ ព្យាបាលជំងឺ ឬ
០ មានកិច្ចការផ្ទាល់ខ្លួន រយៈពេលចំនួន Vig ចាប់ពីថ្ងៃទី ១៨ ខែកញ្ញា ឆ្នាំ២០២៥ ដល់ថ្ងៃទី ១៩ ខែ
កញ្ញា ឆ្នាំ២០២៥។

មូលហេតុ ដំណើរកំសាន្តជាមួយគ្រួសារ។

សេចក្តីដូចបានគោរពជម្រាបជូនខាងលើ សូម ឯកឧត្តមអនុរដ្ឋរេលខាធិការ មេត្តាពិនិត្យសម្រេច
និងអនុញ្ញាតច្បាប់ឈប់សម្រាកដល់រូបខ្ញំបាទដោយក្តីអនុគ្រោះ។

សូម ឯកឧត្តមអនុរដ្ឋទេលេខាធិការ មេត្តាទទួលនូវការគោរពពីខ្ញុំបាទ។
ថ្ងៃពុធ ១០រោច ខែភទ្របទ ឆ្នាំម្សាញ់ សប្តស័ក ព.ស.២៥៦៩
រាជធានីភ្នំពេញ ថ្ងៃទី១៧ ខែកញ្ញា ឆ្នាំ២០២៥
ហត្ថលេខានិងឈ្មោះសាមីខ្លួន

ផុន សុបុណ្យ
៣. ការសេម្រចរបស់ឯកឧត្តមអនុរដ្ឋេលខាធិការ

-បន្ទាប់ពីទទួលបានការអនុម័ត សាមីខ្លនត្រូវចម្លងជូនថ្នាក់ដឹកនាំទទួលបន្ទក និងនាយកដ្ឋានបុគ្គលិក និងបណ្តះបណ្តាល។
ស[ខាប់នាយកដ្ឋា#នបុគ្គាលិក និងបណ្តុះបណ្តាល (8.U.U.) វឆ្ជងឆ្ទាំភាច័ន្ទ#ច្បាប៉ឈប័ស/[ខាភរបស័់សា៌ូន

បភេទច្បាប់| / ឈប់ប្រចាំឆ្នាំ ឈប់រយៈពេលខ្លី ឈប់សម្រាក ឈប់សម្រាក ឈប់សម្រាកដោយ
យ ( ១៥ថ្ងៃនៃថ្ងៃធ្វើការ) | (១៥ថ្ងៃនៃថ្ងៃធ្វើការ) |  លំហែមាតុភាព ព្យាបាលជំងឺ | មានកិច្ចការផ្ទាល់ខ្លួន
ឈប់សម្រាក
នៅសល់

ចំណាត់ការ៖  ០សិទ្ធិគ្រប់គ្រាន់ ០សិទ្ធិពុំគ្រប់គ្រាន់ / ៣ បានកត់ត្រាក្នងប្រព័ន្ធ

ឈ្មោះមន្ត្រី ន.ប.ប.៖ ហត្ថលេខានិងកាលបរិច្ឆេទ៖

